
#link_color {
  color: rgb(228, 124, 141);
}

#fondo_texto {
  background-color: rgb(30, 30, 30);
}

#link_color {
  color: rgb(228, 124, 141);
}

#fondo_texto {
  background-color: rgb(30, 30, 30);
}

.accordion-button {
  background-color: #343a40;
  color: #ffffff;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: #495057;
}

.accordion-body {
  background-color: #495057;
  color: #ffffff;
}

#boton-animacion {
  transition: transform 0.2s ease-in-out;
}

#boton-animacion:hover {
  transform: scale(1.3);
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: rgb(242, 241, 241);
}
#content {
  background-color: rgb(30, 30, 30);
}