<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinepop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="images/cinepop1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!--navbar-->
  <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/cinepop.png" alt="Bootstrap" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link" href="nosotros_index.html">Nosotros</a>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
              <li><a class="dropdown-item" href="#">Nuestras redes</a></li>
              <li><a class="dropdown-item" href="#">disabled</a></li>
            </ul>
          </li>
          <a class="nav-link" href="inicio_sesion.html">Inicia sesión</a>
        </div>
      </div>
    </div>
  </nav>
  <br><br>
  <!--Main-->
  <div id="fondo_texto" class="px-5 py-5 my-6 text-center">
    <img class="d-block mx-auto mb-4" src="images/cinepop.png" alt="Logo-cinepop" width="72" height="57">
    <h1 class="display-5 fw-bold text-light">Bienvenido a Cinepop</h1>
    <br>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 text-light">Este es un proyecto familiar que tiene la intencion de que disfrutes de una amplia
        variedad de peliculas sin gastar un peso.
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="registro.html" class="btn btn-light" id="boton-animacion">Empecemos</a>
      </div>
    </div>
    </div>
  <!--datos-->
  <div class="container my-5">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Peliculas</h1>
        <p class="col-md-8 fs-4">
          ¡Gracias por tu interés en cinepop contamos con una amplia variedad de peliculas, cada semana actualizamos
          nuestras peliculas y nos encargamos de que tengan una gran experiencia en cinepop!</p>
        <br>
        <a href="inicio_sesion.html" class="btn btn-dark" id="boton-animacion">Inicia sesion</a>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Series</h2>
          <p>Aun no tenemos series, pero muy pronto estaremos subiendo nuestra primer serie asi que esten atentos y
            dejenos sus sugerencias para mas peliculas y series</p>
          <br>
          <a href="recomendacio_p.html" class="btn btn-light" id="boton-animacion">Recomendar</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Precios</h2>
          <p>Aun gratis :)</p>
          <a href="" class="btn btn-dark disabled" aria-disabled="true">Nuestros paquetes</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-dark my-5 p-5">
    <h1 class="fw-bold text-light text-center my-5 py-3">¿Cómo puedes contactarnos?</h1>
    <h3 class="fs-5 fw-light text-light text-center ms-5 me-5">
      Si tienes alguna duda sobre el funcionamiento de nuestra página web, no dudes en ponerte en contacto con nosotros.
      Puedes enviarnos un correo electrónico a nuestra dirección de atención al cliente y uno de nuestros representantes
      te dará respuesta lo más pronto posible. Nos comprometemos a brindarte una asistencia rápida y eficaz para
      resolver cualquier inconveniente o responder cualquier pregunta que tengas. Tu satisfacción es nuestra prioridad,
      así que no dudes en escribirnos con tus consultas, comentarios o sugerencias. ¡Estamos aquí para ayudarte!
    </h3>
    <div class="d-flex justify-content-center">
      <a type="btn" class="btn btn-light mb-5 mt-5" id="boton-animacion" href="contacto.html">Contacto</a>
    </div>
  </div>

  <!--Preguntas frecuentes-->
  <h1 class="text text-center my-5">Preguntas frecuentas</h1>
  <div class="container-fluid">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Como registrarse
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Para poder <a href="registro.html">registrate</a> deberas de darle al boton de <a
              href="inicio_sesion.html">iniciar sesion</a> y el la parte de abajo tiene un link que dice <b>aun no
              tienes
              cuenta?</b> da click ahi para que te lleve a registrar.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Como ver una pelicula
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Para ver una pelicula deberas de <a href="inicio_sesion.html">Iniciar sesion</a>
            una vez estes dentro podras disfrutar de nuestras peliculas si no tienes cuenta puedes <a
              href="registro.html">registrarte</a>.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Que es Cinepop?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"><a href="index.html">Cinepop</a> es una aplicacion web diseñada para ver peliculas
            de forma gratuita y segura, lo unico que necesitas es hacer una cuenta y ¡disfrutar!</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Que puedo encontar en Cinepop?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">En <a href="index.html">Cinepop</a> encontraras una variedad de peliculas y series
            al alcance de tu mano sin pagar ni un solo peso.</div>
        </div>
      </div>
    </div>
  </div>
  <!--Pie de pagina-->
  <div id="footer" class="container-fluid bg-dark">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="images/cinepop.png" alt="" width="24" height="19">
          <small class="d-block mb-3 text-light">© 22-05-2024</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="manual_usuario.html">Manual de usuario</a>
            </li>
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="tyc.html">Terminos y
                condiciones</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="#">other link</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="redes.html">Nuestras redes</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="equipoo.html">Equipo</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="nosotros_index.html">Nosotros</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="#">other link</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none text-light" href="privacidad.html">Privacidad</a></li>
            <li class="mb-1"><a id="link_color" class="text-decoration-none" href="#">Para ti bebe</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="container">
      <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Inicio</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Derechos</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-light">Contacto</a></li>
          <li class="nav-item"><a href="nosotros_index.html" class="nav-link px-2 text-light">Nosotros</a></li>
        </ul>
        <p class="text-center text-light">Derechos reservados © 2024 Cinepop, Inc</p>
      </footer>
    </div>
  </div>
  <!--Otros scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>