<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="cinepop1.jpg" type="image/x-icon">
    <!--css local-->
    <style>
        body {
            background-color: rgb(30, 30, 30);
        }

        #peliculas-online {
            color: white;
        }

        .card-group {
            padding: 30px;
        }

        .card {
            padding: 10px;
        }

        #perfil {
            text-align: center;
        }

        #img_perfil {
            height: 200px;
            width: 200px;
        }

        #perfil_txt {
            text-align: center;
            margin-left: 150px;
        }

        #perfil_contenido {
            margin-left: 100px;
        }

        #img_pelicula {
            height: 500px;
            padding: 10px;
        }

        .cards {
            padding: 10px;
        }

        .owl-carousel .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .owl-carousel .item img {
            width: auto;
            height: 300px;
            /* Ajusta esta altura según tus necesidades */
            border-radius: 10px;
        }

        .owl-nav button.owl-prev,
        .owl-nav button.owl-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 10px;
            border: none;
        }

        .owl-nav button.owl-prev {
            left: -30px;
        }

        .owl-nav button.owl-next {
            right: -30px;
        }

        #disabled-item {
            position: relative;
            display: inline-block;
        }

        #img-disabled {
            width: 100%;
        }

        #item-alert {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 mb-3 gx-6" href="inicio.html">CINEPOP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <span class="fs-4">CINEPOP</span>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#home"></use>
                                </svg>
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                Peliculas
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#table"></use>
                                </svg>
                                Series
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Categorias
                            </a>
                        </li>
                        <!--Dropdown-->
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white" id="categoriasDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="bi pe-none me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Servicios
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="categoriasDropdown">
                                <li><a class="dropdown-item" href="recomendacio_p.html">Recomendar pelicula</a></li>
                                <li><a class="dropdown-item" href="sugerencias.html">Sugerencias</a></li>
                                <li><a class="dropdown-item" href="sugerencia_bug.html">Reportar bug</a></li>
                                <hr>
                                <li><a class="dropdown-item" href="#">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown" id="perfil">
                        <img id="img_perfil" src="https://github.com/mdo.png" alt="Profile Picture"
                            class="rounded-circle me-2">
                        <a href="#" id="perfil_txt"
                            class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>Perfil</strong>
                        </a>
                        <ul id="perfil_contenido" class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="cuenta.php">Mi cuenta</a></li>
                            <li><a class="dropdown-item" href="#">Configuracion</a></li>
                            <li><a class="dropdown-item" href="#">Contacto</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="logout.php">Salir de mi cuenta</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br><br>
    <br>
    <div class="container mt-5">

        <!--PELICULAS PARA ADOLECENTES-->
        <div class="carousel-container">
            <h2 class="text-light mb-5">Películas para adolecentes</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="pagina-amd.html">
                        <img src="images/amd.jpg" alt="Amarte duele">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/amoresPerros.jpg" alt="Amores perros">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/WeAre.jpg" alt="We are you friends">
                    </a>
                </div>
                <div class="item">
                    <a href="pagina-gala.html">
                        <img src="images/entergalactic.jpg" alt="Entergalactic">
                    </a>
                </div>
                <div class="item">
                    <a href="pagina-k12.html">
                        <img src="images/k12.jpg" alt="K12">
                    </a>
                </div>
                <div class="item">
                    <a href="pagina-fuera.html">
                        <img src="images/fueraCielo.jpg" alt="Fuera del cielo">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/saltburn.jpg" alt="Saltburn">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/wiplash.jpg" alt="Wiplash">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/redSocial.jpg" alt="Red Social">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/mid90.jpg" alt="mid 90S">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula3.com">
                        <img src="images/clubPelea.jpg" alt="Club de la pelea">
                    </a>
                </div>
                <!-- Agrega más elementos según sea necesario -->
            </div>
        </div>

        <!-- PELICULAS INFANTILES -->
        <div class="carousel-container">
            <h2 class="text-light mb-5 mt-5">Peliculas infantiles</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <a href="pagina-fnaf.html">
                        <img src="images/fnaf.jpg" alt="FNAF">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula5.com">
                        <img src="images/intensamente.jpg" alt="Intensamente">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula6.com">
                        <img src="images/intensamente2.jpg" alt="Intensamente2">
                    </a>
                </div>
                <div class="item">
                    <a href="pagina-spider.html">
                        <img src="images/spider.jpg" alt="Spiderverso">
                    </a>
                </div>
                <div class="item">
                    <a href="https://enlace-a-la-pelicula6.com">
                        <img src="images/ultraman.jpg" alt="Ultraman">
                    </a>
                </div>
                <!-- Agrega más elementos según sea necesario -->
            </div>
        </div>

        <!-- PELICULAS FAMILIARES -->
        <div class="carousel-container">
            <h2 class="text-light mb-5 mt-5">Para toda la familia</h2>
            <div class="owl-carousel owl-theme">
                <div class="item" id="disabled-item">
                    <a href="https://enlace-a-la-pelicula7.com">
                        <img src="images/En_busca_de_la_felicidad.jpg" alt="En busca de la felicidda" id="img-disabled">
                    </a>
                    <div class="alert alert-danger" id="item-alert">
                        No disponible
                    </div>
                </div>
                <div class="item" id="disabled-item">
                    <a href="https://enlace-a-la-pelicula8.com">
                        <img src="images/redSocial.jpg" alt="red social" id="img-disabled">
                    </a>
                    <div class="alert alert-danger" id="item-alert">
                        No disponible
                    </div>
                </div>
                <div class="item" id="disabled-item">
                    <a href="https://enlace-a-la-pelicula9.com">
                        <img src="images/wiplash.jpg" alt="Wiplash" id="img-disabled">
                        <div class="alert alert-danger" id="item-alert">
                            No disponible
                        </div>
                    </a>
                </div>
                <div class="item" id="disabled-item">
                    <a href="https://enlace-a-la-pelicula9.com">
                        <img src="images/masAllaDeLos.jpg" alt="Mas alla de los suenos" id="img-disabled">
                    </a>
                    <div class="alert alert-danger" id="item-alert">
                        No disponible
                    </div>
                </div>
                <div class="item">
                    <a href="pagina-amd.html">
                        <img src="images/amd.jpg" alt="Amarte duele">
                    </a>
                </div>
                <div class="item" id="disabled-item">
                    <a href="https://enlace-a-la-pelicula9.com">
                        <img src="images/7souls.jpg" alt="7 almas" id="img-disabled">
                    </a>
                    <div class="alert alert-danger" id="item-alert">
                        No disponible
                    </div>
                </div>
                <div class="item">
                    <a href="pagina-ayer.html">
                        <img src="images/ayer.jpg" alt="Bienvenidos al ayer">
                    </a>
                </div>
                <!-- Agrega más elementos según sea necesario -->
            </div>
        </div>
    </div>
    <!--Funciones js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>

</html>