<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión Cinepop</title>
      <link rel="icon" href="images/cinepop1.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        #btn-regresar {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <a id="btn-regresar" class="btn btn-dark my-3" href="index.html">Regresar</a>
    <div class="container mt-5">
        <h1 class="text-center">Inicia sesión</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form method="POST" action="registro.php">
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo Electrónico</label>
                        <input type="email" placeholder="Ingresa tu correo electrónico" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" placeholder="Ingresa tu contraseña" class="form-control" id="password" name="contra" required>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">Iniciar Sesión</button>
                    <div class="text-center mt-3">
                        <a href="registro.html">¿No tienes cuenta? Regístrate aquí</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
