<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="cinepop1.jpg" type="image/x-icon">
    <style>
        #content {
            background-color: rgb(30, 30, 30);
        }
    </style>
</head>

<body>
    <!--navbar-->
      <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/cinepop.png" alt="Bootstrap" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          <a class="nav-link" href="nosotros_index.html">Nosotros</a>
          <li class="nav-item dropdown">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </button>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
              <li><a class="dropdown-item" href="#">Nuestras redes</a></li>
              <li><a class="dropdown-item" href="#">disabled</a></li>
            </ul>
          </li>
          <a class="nav-link" href="inicio_sesion.html">Inicia sesión</a>
        </div>
      </div>
    </div>
  </nav>

    <!--Main-->
    <div class="container-fluid mt-5 mb-3 py-5" id="content">
        <h1 class="fw-bold text-light text-center mt-5">Nuestra misión</h1>
        <h3 class="fs-4 fw-light text-light text-center mb-5">
            En Cinepop, nos dedicamos a proporcionar una plataforma intuitiva, familiar y libre de interrupciones molestas.
            ¿Alguna vez has visitado una página web de películas y te has encontrado con anuncios intrusivos o inapropiados?
            ¡Nosotros también hemos pasado por eso y estamos decididos a cambiarlo!
            Queremos que disfrutes de una experiencia de navegación sin distracciones, donde puedas encontrar y ver tus películas
            favoritas sin preocuparte por contenido no deseado. En Cinepop, tu comodidad y seguridad son nuestra prioridad.
            Nos comprometemos a ofrecerte un entorno limpio y agradable, donde puedas relajarte y disfrutar del mejor
            entretenimiento sin interrupciones.
        </h3>
    </div>

    <!--Lo que somos-->
    <div class="px-4 py-5 my-5 text-center bg-light">
        <h1 class="display-5 fw-bold">¿Qué somos?</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Somos un grupo de programadores apasionados que están desarrollando una nueva aplicación web
                centrada en el mundo del cine.</p>
        </div>
    </div>

    <!--Qué hacemos-->
    <div class="container-fluid mt-5 mb-3 py-5" id="content">
        <h1 class="fw-bold text-light text-center mt-5">¿Qué hacemos?</h1>
        <h3 class="fs-4 fw-light text-light text-center mb-5">Estamos comprometidos con la creación de una experiencia
            única para los amantes del cine.</h3>
    </div>

    <!--Nuestros servicios-->
    <div class="px-4 py-5 my-5 text-center bg-light">
        <h1 class="display-5 fw-bold">Nuestros servicios</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Ofrecemos una plataforma donde podrás descubrir, explorar y disfrutar de una amplia
                variedad de películas, todo ello en un ambiente seguro y sin distracciones.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
