<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cinepop ayer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #texto {
            text-align: center;
            color: white;
        }

        body {
            background-color: rgb(30, 30, 30);
        }

        @media (max-width: 576px) {
            #texto {
                font-size: 10px;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            #texto {
                font-size: 12px;
            }
        }

        @media (min-width: 769px) and (max-width: 992px) {
            #texto {
                font-size: 14px;
            }
        }

        @media (min-width: 993px) and (max-width: 1200px) {
            #texto {
                font-size: 16px;
            }
        }

        @media (min-width: 1201px) {
            #texto {
                font-size: 18px;
            }
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        .embed-responsive::before {
            content: "";
            display: block;
            padding-top: 56.25%;
            /* 16:9 aspect ratio */
        }

        .embed-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html">Cinepop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="inicio.html">Regresar</a>
                </div>
            </div>
        </div>
    </nav>
    <!--MAIN-->
    <br><br><br><br>
    <!--Contenedor de imagen-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm col-md-8">
                <div class="card movie-description mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="images/ayer.jpg" class="card-img" alt="fnaf-logo">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Bienvenidos al ayer</h5>
                                <p class="card-text">Adolescentes construyen una máquina del tiempo, pero su alegría se esfuma cuando descubren las repercusiones de sus acciones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contenedor del video-->
    <div class="container d-flex justify-content-center align-items-center my-4">
        <div class="row w-100">
            <div class="col-12 d-flex justify-content-center">
                <div id="videoContainer" class="embed-responsive">
                    <!-- Aquí va tu contenido de video -->
                </div>
            </div>
        </div>
    </div>
    <!--Cartelera-->
    <h1 id="texto">Otras películas que también puedes ver</h1>
    <!--Películas-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <a href="pagina-amd.html" class="card">
                            <img src="images/images/amd.jpg" class="card-img-top" alt="Binvenidos al ayer">
                            <div class="card-body text-center">
                                <h5 class="card-title">Amarte Duele</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="pagina-k12.html" class="card">
                            <img src="images/k12.jpg" class="card-img-top" alt="k-12">
                            <div class="card-body text-center">
                                <h5 class="card-title">K-12</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="pagina-spider.html" class="card">
                            <img src="images/spider.jpg" class="card-img-top" alt="Amarte Duele">
                            <div class="card-body text-center">
                                <h5 class="card-title">Spider-Man: Across the Spider-Verse</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="imagenes.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    // URL del video en Google Drive
    var videoUrl = "https://drive.google.com/file/d/1612mK0VDMMkMGA22TIjCis8Iay5xYYzz/preview";
    // Crea un elemento iframe
    var iframe = document.createElement("iframe");

    // Establece los atributos del iframe
    iframe.src = videoUrl;
    iframe.width = "640";
    iframe.height = "480";
    iframe.allow = "autoplay";
    iframe.allowFullscreen = true; // Habilita el modo de pantalla completa

    // Encuentra el contenedor donde deseas insertar el iframe
    var videoContainer = document.getElementById("videoContainer");

    // Añade el iframe al contenedor
    videoContainer.appendChild(iframe);
});
    </script>
</body>

</html>