<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Video a Google Drive</title>
            <link rel="icon" href="cinepop1.jpg" type="image/x-icon">
</head>
<body>
    <h1>Subir Video a Google Drive</h1>
    <input type="file" id="fileInput">
    <button onclick="handleAuthClick()">Iniciar sesión y Subir</button>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="app.js"></script>
</body>
</html>