<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        #btn-regresar {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <a type="btn" id="btn-regresar" class="btn btn-dark my-3" href="index.html">Regresa</a>
    <div class="container mt-5">
        <h1 class="text-center">Regístrate</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form method="POST" action="registro.php">
                    <div class="mb-3">
                        <label for="nombreUsuario" class="form-label">Usuario</label>
                        <input type="text" placeholder="Pon aquí tu usuario" class="form-control" id="nombreUsuario" name="nombreUsuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="correo" class="form-label">Correo</label>
                        <input type="email" placeholder="Pon aquí tu correo" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" placeholder="Pon aquí tu contraseña" class="form-control" id="password" name="contra" required>
                    </div>
                    <button type="submit" class="btn btn-dark w-100">Registrarse</button>
                    <div class="text-center mt-3">
                        <a href="inicio_sesion.html">¿Ya tienes cuenta?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
