<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <br>
    <div class="container">
        <a type="btn" class="btn btn-dark" href="inicio.html">Regresar</a>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-dark text-white text-center">
                        <h4>Muchas gracias</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="verificacion_pelicula.php">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre (Sera anónimo)</label>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                    placeholder="Introduce tu nombre o déjalo en blanco para anónimo">
                            </div>
                            <div class="mb-3">
                                <label for="nombre-peli" class="form-label">Error que te dio</label>
                                <input type="text" class="form-control" id="pelicula" name="pelicula"
                                    placeholder="Explica el Error">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-dark">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>